# nexus-bridge-gateway

./: .gitignore  README.md  pom.xml
docs/: requirements.md
docs/api/: swagger.md
docs/design/: README.md
src/main/java/com/nexus/bridgegateway/: BridgeGatewayApplication.java
src/main/java/com/nexus/bridgegateway/config/: RedisConfig.java  Web3Config.java  Web3Properties.java
src/main/java/com/nexus/bridgegateway/controller/: AuthController.java  EventController.java  QueryController.java  TestTokenController.java  TransactionController.java
src/main/java/com/nexus/bridgegateway/core/auth/: AuthCenter.java  JwtAuthenticationFilter.java  JwtUtils.java  UserIdentity.java
src/main/java/com/nexus/bridgegateway/core/auth/filter/: AuthGlobalFilter.java
src/main/java/com/nexus/bridgegateway/core/event/: ContractEventListenerService.java  EventListener.java  EventNotifier.java  EventNotifierComposite.java  EventType.java  MQNotifier.java  TransactionEvent.java  WebSocketNotifier.java  WebhookNotifier.java
src/main/java/com/nexus/bridgegateway/core/monitor/: CircuitBreaker.java  GatewayMetrics.java  MonitorCenter.java
src/main/java/com/nexus/bridgegateway/core/query/: MultiChainProvider.java  QueryEngine.java  UnsupportedChainException.java  Web3jRegistry.java
src/main/java/com/nexus/bridgegateway/core/risk/: Permission.java  RiskCheckResult.java  RiskControlCenter.java  Role.java
src/main/java/com/nexus/bridgegateway/core/transaction/: GasStrategy.java  NonceManager.java  TransactionOrchestrator.java  TransactionStatus.java
src/main/java/com/nexus/bridgegateway/core/tx/: GasStrategyService.java  ReactiveNonceManager.java  ReactiveTransactionService.java  TransactionTrackerService.java
src/main/java/com/nexus/bridgegateway/exception/: GatewayRpcException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/nexus/bridgegateway/mapper/: TransactionRecordMapper.java  UserIdentityMapper.java
src/main/java/com/nexus/bridgegateway/model/: ApiResponse.java  BalanceResponse.java  BlockResponse.java
src/main/java/com/nexus/bridgegateway/model/entity/: TransactionRecord.java  UserIdentity.java
src/main/java/com/nexus/bridgegateway/model/enums/: GasStrategyEnum.java
src/main/java/com/nexus/bridgegateway/model/request/: SendCodeRequest.java  SubscribeRequest.java  Web2LoginRequest.java  Web3LoginRequest.java
src/main/java/com/nexus/bridgegateway/service/: IdentityMapperService.java  Web3QueryService.java
src/main/resources/: application.yml
src/main/resources/lua/: nonce_allocate.lua
src/test/java/com/nexus/bridgegateway/: Web3QueryEngineIntegrationTest.java
